name: CI
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Get execution policy
        run: Get-ExecutionPolicy -List
        shell: powershell
    steps:
      - name: dir
        run: dir
        shell: powershell
